Javagedes/mu_basecore/.github/actions/package-ci/action.yml
# A callable Github Action to tun CI tests on EDK II package(s) using stuart. 
#
##
# Copyright (c) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
name: EDK II Package CI
description: Prepare and run CI tests on EDK II package(s) using stuart.

inputs:
  ci-config:
    description: Path to the CI configuration file (relative to the repository root). No value means '.pytool/CISettings.py'.
    required: false
    default: '.pytool/CISettings.py'
  packages:
    description: Comma-separated list of EDK II packages to run CI tests on. No value means all packages. Do not include spaces between package names.
    required: false
    default: ''
  targets:
    description: Comma-separated list of build targets to run CI tests on. No value means all targets. Do not include spaces between target names.
    required: false
    default: ''
  architectures:
    description: Comma-separated list of architectures to run CI tests on. No value means all architectures. Do not include spaces between architecture names.
    required: false
    default: ''
  toolchain:
    description: The toolchain to use for the CI build.
    required: false
    default: 'CLANGPDB'
  stuart-args:
    description: Additional arguments to pass to `stuart_ci_build`. Should be space-separated. For example, `--test-filter MyTest*`.
    required: false
    default: ''
  stuart-setup:
    description: Whether to run `stuart_setup` before running CI tests ('true' or 'false').
    required: false
    default: 'false'
  stuart-ci-setup:
    description: Whether to run `stuart_ci_setup` before running CI tests ('true' or 'false').
    required: false
    default: 'true'

outputs:
  log-path:
    description: 'Path to the folder containing the build logs'
    value: ${{ steps.tempdir.outputs.path }}

runs:
  using: composite

  steps:
    - name: Create temporary directory for log files
      id: tempdir
      shell: bash
      run: |
        TEMP_DIR="ci-logs"
        if [ -n "${{ inputs.packages }}" ]; then
          TEMP_DIR="${TEMP_DIR}-$(echo "${{ inputs.packages }}" | tr ',' '-')"
        fi
        mkdir -p "$RUNNER_TEMP"/$TEMP_DIR
        echo "path="$RUNNER_TEMP"/$TEMP_DIR" >> $GITHUB_OUTPUT
    
    - name: Gather submodule hashes
      if: ${{ fromJson(inputs.stuart-setup) }}
      id: submodules-hash
      shell: bash
      run: |
        HASH=$(git submodule foreach --quiet 'echo $sha1' | sha256sum | awk '{print $1}')
        echo "hash=$HASH" >> $GITHUB_OUTPUT
    
    - name: Cache submodules
      if: ${{ fromJson(inputs.stuart-setup) }}
      uses: actions/cache@v5
      with:
        path: .git/modules
        key: ${{ runner.os }}-submodules-${{ steps.submodules-hash.outputs.hash }}
    
    - name: Download required submodules (stuart_setup)
      if: ${{ fromJson(inputs.stuart-setup) }}
      shell: bash
      run: |
        stuart_setup -c ${{ inputs.ci-config }}
    
    - name: Move setup log
      if: always() && fromJson(inputs.stuart-setup)
      shell: bash
      env:
        TEMP_DIR: ${{ steps.tempdir.outputs.path }}
      run: |
        shopt -s globstar nullglob
        files=(Build/SETUP*.txt)

        if ((${#files[@]})); then
          echo "Moving ${#files[@]} log files"
          mv "${files[@]}" "$TEMP_DIR"
        else
          echo "No matching log files found"
        fi
    
    - name: Download CI dependencies (stuart_ci_setup)
      if: ${{ fromJson(inputs.stuart-ci-setup) }}
      shell: bash
      run: |
        stuart_ci_setup -c ${{ inputs.ci-config }}

    - name: Move CI setup log
      if: always() && fromJson(inputs.stuart-ci-setup)
      shell: bash
      env:
        TEMP_DIR: ${{ steps.tempdir.outputs.path }}
      run: |
        shopt -s globstar nullglob
        files=(Build/CI_SETUP*.txt)

        if ((${#files[@]})); then
          echo "Moving ${#files[@]} log files"
          mv "${files[@]}" "$TEMP_DIR"
        else
          echo "No matching log files found"
        fi
    
    - name: Download external dependencies (stuart_update)
      shell: bash
      run: |
        stuart_update -c ${{ inputs.ci-config }}
    
    - name: Move update log
      if: always()
      shell: bash
      env:
        TEMP_DIR: ${{ steps.tempdir.outputs.path }}
      run: |
        shopt -s globstar nullglob
        files=(Build/UPDATE*.txt)

        if ((${#files[@]})); then
          echo "Moving ${#files[@]} log files"
          mv "${files[@]}" "$TEMP_DIR"
        else
          echo "No matching log files found"
        fi
    
    - name: Run CI tests
      shell: bash
      run: |
        stuart_ci_build \
          -c ${{ inputs.ci-config }} \
          -p "${{ inputs.packages }}" \
          -t "${{ inputs.targets }}" \
          -a "${{ inputs.architectures }}" \
          TOOL_CHAIN_TAG="${{ inputs.toolchain }}" \
          ${{ inputs.stuart-args }}

    - name: Move build log
      if: always()
      shell: bash
      env:
        TEMP_DIR: ${{ steps.tempdir.outputs.path }}
      run: |
        shopt -s globstar nullglob
        files=(Build/**/CI_BUILDLOG*.txt Build/**/BUILDLOG_*.txt)

        if ((${#files[@]})); then
          echo "Moving ${#files[@]} log files"
          mv "${files[@]}" "$TEMP_DIR"
        else
          echo "No matching log files found"
        fi

Javagedes/mu_basecore/.github/workflows/package-ci.yml
- name: EDK II Package CI
  id: package-ci
  uses: ./.github/actions/package-ci
  with:
    ci-config: '.pytool/CISettings.py'
    packages: ${{ matrix.config.packages }}
    targets: ${{ matrix.config.targets }}
    architectures: ${{ matrix.architectures }}
    toolchain: ${{ matrix.toolchain }}
    stuart-setup: 'true'
    stuart-ci-setup: 'false'